{
    "expo": {
      "name": "Shapes registry",
      "description": "Registry for publicly available SPARQL, ShEx, and SHACL shapes files",
      "slug": "shapes-of-you",
      "privacy": "public",
      "sdkVersion": "35.0.0",
      "platforms": ["web"],
      "version": "0.0.1",
      "icon": "./assets/icon.png",
      "orientation": "portrait",
      "packagerOpts": {
        "assetExts": ["html"]
      }
    }
  }  